<!DOCTYPE html>
<html>
<head>
<title>
</title>
<style>
.wrapper
{
width: 1900px;
height: 1000px;
padding: 5px;
border: 5px solid rgb(24, 38, 51);
background: rgb(73, 193, 230);
background-position: absolute;
}
.wrapper div
{
border: 5px double rgb(177, 183, 247);
height: 220px;
width: 220px;
margin: 15px;
float: left;

}

.wrapper .box-A
{
background-image: url("Build My Life.jpg");
background-size: 400px;
background-repeat: no-repeat;
float: left;
border-radius: 50px;
width: 20%;
}
.wrapper .box-B
{
background-image: url("10000 reasons.jpg");
background-size: 400px;
background-repeat: no-repeat;
float: left;
border-radius: 50px;
width: 20%;
}
.wrapper .box-C
{
background-image: url("Lord I Need You.jfif");
background-size: 400px;
background-repeat: no-repeat;
float: left;
border-radius: 50px;
width: 20%;
}
.wrapper .box-D
{
background-image: url("To God be the glory.jpg");
background-size: 400px;
background-repeat: no-repeat;
float: left;
border-radius: 50px;
width: 20%;
}
.wrapper .box-E
{
background-image: url("This is amazig grace.jpg");
background-size: 400px;
background-repeat: no-repeat;
float: left;
border-radius: 50px;
width: 20%;
}
.wrapper .box-F
{
background-image: url("amazing grace.jpg");
background-size: 400px;
background-repeat: no-repeat;
float: left;
border-radius: 50px;
width: 20%;
}
.wrapper .box-G
{
background-image: url("Amazing Love.jpg");
background-size: 400px;
background-repeat: no-repeat;
float: left;
border-radius: 50px;
width: 20%;
}
.wrapper .box-H
{
background-image: url("Holy.jpg");
background-size: 400px;
background-repeat: no-repeat;
float: left;
border-radius: 50px;
width: 20%;
}
.wrapper .box-I
{
background-image: url("Your grace still amazes me.jpg");
background-size: 400px;
background-repeat: no-repeat;
float: left;
border-radius: 50px;
width: 20%;
}
.wrapper .box-J
{
background-image: url("Jesus paid it all.jpg");
background-size: 400px;
background-repeat: no-repeat;
float: left;
border-radius: 50px;
width: 20%;
}

</style>
</head>
<body>
<div class="wrapper">
<div class="box-A"> 1 </div>
<div class="box-B"> 2 </div>
<div class="box-C"> 3 </div>
<div class="box-D"> 4 </div>
<div class="box-E"> 5 </div>
<div class="box-F"> 6 </div>
<div class="box-G"> 7 </div>
<div class="box-H"> 8 </div>
<div class="box-I"> 9 </div>
<div class="box-J"> 10 </div>





</body>

</html>